# MDS

./: .gitignore  README.md  stories.txt
BoardBloom/: BoardBloom.sln
BoardBloom/BoardBloom/: BoardBloom.csproj  BoardBloom.sln  Program.cs  appsettings.json
BoardBloom/BoardBloom.Test/: BoardBloom.Test.csproj
BoardBloom/BoardBloom.Test/Controllers/: BloomsControllerTests.cs
BoardBloom/BoardBloom.Test/NewFolder/: UserTests.cs
BoardBloom/BoardBloom/Areas/Identity/Data/: ApplicationDbContext.cs
BoardBloom/BoardBloom/Areas/Identity/Pages/: _ViewImports.cshtml
BoardBloom/BoardBloom/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BoardBloom/BoardBloom/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BoardBloom/BoardBloom/Controllers/: BloomsController.cs  BoardsController.cs  CommentsController.cs  CommunitiesController.cs  HomeController.cs  UsersController.cs
BoardBloom/BoardBloom/Data/: ApplicationDbContext.cs  ApplicationDbContext_BACKUP_1543.cs  ApplicationDbContext_BASE_1602.cs  ApplicationDbContext_LOCAL_1602.cs  ApplicationDbContext_REMOTE_1543.cs
BoardBloom/BoardBloom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411185338_init.Designer.cs  20240411185338_init.cs  20240417074155_m1.Designer.cs  20240417074155_m1.cs  ApplicationDbContextModelSnapshot.cs
BoardBloom/BoardBloom/Migrations/: 20240421125652_init_21_4.Designer.cs  20240421125652_init_21_4.cs  20240421143904_init_24_4.Designer.cs  20240421143904_init_24_4.cs  20240421144030_init_24_4_1.1.Designer.cs  20240421144030_init_24_4_1.1.cs  20240421144307_init_24_4_1.2.Designer.cs  20240421144307_init_24_4_1.2.cs  20240422060920_m1.Designer.cs  20240422060920_m1.cs  20240513182647_m3.Designer.cs  20240513182647_m3.cs  20240611202100_presnt1.Designer.cs  20240611202100_presnt1.cs  20240611210237_init-after-seed-data.Designer.cs  20240611210237_init-after-seed-data.cs  20240611210749_INIT_2.Designer.cs  20240611210749_INIT_2.cs  20250110100251_communities.Designer.cs  20250110100251_communities.cs  20250128130403_corrected_relationships.Designer.cs  20250128130403_corrected_relationships.cs  ApplicationDbContextModelSnapshot.cs
BoardBloom/BoardBloom/Models/: ApplicationUser.cs  Bloom.cs  BloomBoard.cs  Board.cs  Comment.cs  Community.cs  ErrorViewModel.cs  Like.cs  SeedData.cs
BoardBloom/BoardBloom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoardBloom/BoardBloom/ViewModels/Blooms/: BloomsPreviewViewModel.cs
BoardBloom/BoardBloom/Views/: _ViewImports.cshtml
BoardBloom/BoardBloom/Views/Blooms/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
BoardBloom/BoardBloom/Views/Boards/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
BoardBloom/BoardBloom/Views/Comments/: Edit.cshtml
BoardBloom/BoardBloom/Views/Communities/: Index.cshtml  New.cshtml  Show.cshtml  _CommunitiesListPartial.cshtml
BoardBloom/BoardBloom/Views/Home/: 404.cshtml  Error.cshtml  Guidelines.cshtml  Index.cshtml  Privacy.cshtml  Show.cshtml  TermsOfService.cshtml
BoardBloom/BoardBloom/Views/Shared/: BloomInfo.cshtml  CommEditModal.cshtml  _BloomPartial.cshtml  _BloomPreviewPartial.cshtml  _BoardPreviewPartial.cshtml  _CommentPartial.cshtml  _CommunityPreviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserCardPartial.cshtml  _UserPreviewPartial.cshtml
BoardBloom/BoardBloom/Views/Users/: Edit.cshtml  EditProfilePicture.cshtml  Index.cshtml  Show.cshtml  UserProfile.cshtml
BoardBloom/BoardBloom/wwwroot/css/: auth.css  navbar.css  site.css
BoardBloom/BoardBloom/wwwroot/css/Account/: Login.css
BoardBloom/BoardBloom/wwwroot/css/Blooms/: BloomEdit.css  BloomIndex.css  BloomNew.css  BloomShow.css  _BloomPartial.css  _BloomPreviewPartial.css
BoardBloom/BoardBloom/wwwroot/css/Boards/: BoardEdit.css  BoardIndex.css  BoardNew.css  BoardShow.css  _BoardPreviewPartial.css
BoardBloom/BoardBloom/wwwroot/css/Comments/: _CommentPartial.css
BoardBloom/BoardBloom/wwwroot/css/Communities/: CommunityIndex.css  CommunityNew.css  CommunityShow.css
BoardBloom/BoardBloom/wwwroot/css/Home/: HomeIndex.css  Index.css
BoardBloom/BoardBloom/wwwroot/css/Users/: EditProfilePicture.css  UserIndex.css  UserProfile.css
BoardBloom/BoardBloom/wwwroot/js/: site.js
BoardBloom/BoardBloom/wwwroot/js/Bloom/: BloomEdit.js  BloomIndex.js  BloomNew.js  _BloomPartial.js
BoardBloom/BoardBloom/wwwroot/js/Board/: BoardIndex.js  _BoardPreviewPartial.js
BoardBloom/BoardBloom/wwwroot/js/Comment/: _CommentPartial.js
BoardBloom/BoardBloom/wwwroot/js/Community/: Index.js
BoardBloom/BoardBloom/wwwroot/js/Home/: HomeIndex.js
BoardBloom/BoardBloom/wwwroot/js/User/: EditProfilePicture.js  UserIndex.js  UserProfile.js
BoardBloom/BoardBloom/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+2 files in other folders)
