.user-profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.user-profile-wrapper * {
    margin: 0;
    padding: 0;
    z-index: 2;
}
.user-profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.user-profile-picture-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
}

.user-profile-picture-actions {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: none;
}

.user-profile-picture-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: unset;
    color: var(--content-white);    
    display: flex;
    justify-content: center;
    align-items: center;

}

.user-profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.user-profile-picture-wrapper:hover .user-profile-picture-actions {
    display: flex;
    cursor: pointer;
    background-color: var(--hover-gray);
}
.user-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.user-profile-info-sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.user-profile-info-item {
    color: var(--content-securndary);
    font-size: 14px;
}

.user-profile-boards-wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
}


.user-profile-boards {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.user-profile-boards > * {
    min-width: 300px;
    max-width: 30vw;
}

.user-profile-blooms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.user-profile-boards-title, .user-profile-blooms-title {
    font-size: 24px;
    color: var(--content-primary);
}